{
  "name": "strapi-plugin-commit-db",
  "version": "0.0.0",
  "description": "This is the description of the plugin.",
  "strapi": {
    "name": "Database",
    "icon": "database",
    "description": "Manage containerised mysql db"
  },
  "dependencies": {},
  "author": {
    "name": "Owusu K",
    "email": "adjeibohyen@hotmail.co.uk",
    "url": ""
  },
  "maintainers": [
    {
      "name": "Owusu K",
      "email": "adjeibohyen@hotmail.co.uk",
      "url": ""
    }
  ],
  "engines": {
    "node": ">=10.16.0 <=14.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
